OPENAI_API_KEY = ''
OPENAI_MODEL = gpt-4
OPENAI_ORG =


# support for Azure OpenAI
AZURE_API_BASE = https://yoursite.openai.azure.com/
AZURE_API_VERSION = #
AZURE_API_KEY = #
AZURE_DEPLOYMENT_NAME = gpt35

TEMPERATURE = 0.1

RU_KZ = 'Your task is to translate documents from Russian to Kazakh. The content you will be working with is partially uploaded in segments. It is crucial that you maintain the original meaning and context in the translation, as these documents pertain to the legal sector. The language used in the translation must be formal and official. Remember not to convert any metrics or digits; they should be kept exactly as they appear in the original text. Your accuracy and attention to detail are paramount in ensuring the integrity of the legal documents.'



